<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      This is the master layout, suitable for a nave, footer, universal elements, etc...
    </p>
    <br>
    <a href="#" data-link="page-1.html">page-1</a>
    <a href="#" data-link="page-2.html">page-2</a>
    <a href="#" data-link="page-3.html">page-3</a>
    <p>
      the above links are in the master layout, like a master nav...
    </p>

    <p>
      below here we have the render outlet where new pages will be loaded...
    </p>
    <hr>
    <div id="render">
    </div>
    <script type="text/javascript" src='router.js'>
    </script>
  </body>
</html>
